systemProp.http.proxyHost=159.60.49.38
systemProp.https.proxyHost=159.60.49.38
systemProp.http.proxyPort=8080
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=*.lab.anbyg.com|localhost
systemProp.https.nonProxyHosts=*.lab.anbyg.com|localhost
